new-session                       # Start a new session if none available
bind M-q select-layout even-horizontal
bind M-w select-layout even-vertical
bind M-e select-layout main-horizontal
bind M-r select-layout main-vertical
