new-session                       # Start a new session if none available
bind M-q select-layout even-horizontal
bind M-w select-layout even-vertical
bind M-e select-layout main-horizontal
bind M-r select-layout main-vertical
bind N new-session
bind-key -n C-F3 set-option -g status #Ctrl+F3 Combo
