set -g default-terminal "tmux-256color"

unbind C-b
set-option -g prefix C-g
bind-key C-g send-prefix

new-session                       # Start a new session if none available
bind C-q select-layout even-horizontal
bind C-w select-layout even-vertical
bind C-e select-layout main-horizontal
bind C-r select-layout main-vertical
bind N new-session
bind-key -n C-F3 set-option -g status #Ctrl+F3 Combo
