#!/bin/sh

echo -n "type comment: "
read comment

info="<osm>
        <changeset>
          <tag k='comment' v='$comment'/>
          <tag k='created_by' v='bash script'/>
          <tag k='bot' v='yes'/>
        </changeset>
      </osm>
     "

changeset_id=$(echo $info |\
               curl -u $OSM_USER_PASSWD --upload-file - $OSM_API/changeset/create |\
               tail -1)

echo
echo "changeset created, check $OSM_SERVER/changeset/$changeset_id"
echo "$changeset_id is copied into clipboard"
