# My alias for bash and zsh

# config
alias al="vim $SETTING_DIR/alias && source $SETTING_DIR/alias"
eval "${shell}rc(){
  local RCFILE=$XDG_CONFIG_HOME/${shell}/.${shell}rc
  vim \$RCFILE && source \$RCFILE
}"
alias vimrc='vim ~/.vimrc'
alias tigrc="vim ~/.tigrc"
alias muttrc='vim ~/.config/mutt/muttrc'
alias gitconfig='vim ~/.gitconfig'
alias gpgconfig='vim ~/.gnupg/gpg-agent.conf'
alias sshconfig='vim ~/.ssh/config'
alias sshauth='vim ~/.ssh/authorized_keys'
alias sshknown='vim ~/.ssh/known_hosts'
alias cdconfig='cd ~/config'
alias tmuxconfig='vim ~/.tmux.conf'
cde() { cd /etc/$@; }

# network
alias digg='dig +noall +answer +multiline'

# vim
alias v='vim'
alias vi='vim'
alias v2='vim -Nu ~/.vimrc2'
alias vl="vim -c 'norm '"
vll() {
  file=$(grep '^> ' ~/.viminfo | sed 's/^> //' | fzf);
  eval vim $file;
}
#alias vl="vim $(sed -n '/^[^#]/{p;q}' ~/.vim_mru_files)"
alias ve="vim ~/.vimrc"
alias vro='vim -R'
alias vu='vim -u NONE'
alias vq='vim ~/buffer'
alias cdv='cd ~/.vim/vim-init'
vs() { which $1 && vim $(which $1); }

# ssh
alias cdssh='cd ~/.ssh'
alias ptt='ssh ptt'
alias sshv='ssh -t vps'
ssh.tar() {
  prompt-vim "tar cf - foo | ssh vps 'cd ~/Downloads; tar xf -' \nssh vps 'tar czf - --directory=/working/path target' | tar xvzf -"
}
ssh.up() {
  set -o pipefail
  filename=${3:-`basename $1`}
  # Upload to absolution path
  if [[ $2 =~ '^/' ]]; then
    folder=${2%/}
    cat $1 | ssh vps "mkdir -p $folder; cat >${folder}/${filename}" || return 1
    echo Uploaded to ${folder}/${filename}
  # Upload to relative in ~/public/
  else
    folder='~/public/'${2%/}
    cat $1 | ssh vps "mkdir -p $folder; cat >${folder}/${filename}" || return 1
    echo https://topo.tw/p/${2%/}/${filename}
  fi
}
ssh.up.today() {
  DATE=$(date --iso-8601)
  ssh vps mkdir -p ~/public/$DATE
  ssh.up $1 $DATE
}
ssh.down() {
  ssh -t vps rm -rf -i ~/public/"$1"
}

# imap
curl.save_as_mail() {
  curl imaps://mail.topo.tw/INBOX \
      --user pham:`pass mail/pham@mail.topo.tw` \
      -T $1
}
curl.save_as_mail_attachment() {
#TEMPFILE=$(mktemp)
  trap 'rm $TEMPFILE' EXIT
  mail -a $1 -Sexpandaddr /dev/stdout | \
  curl imaps://mail.topo.tw/INBOX \
      --user pham:`pass mail/pham@mail.topo.tw` \
      -T /dev/stdin
}

# Gist
alias g='gist'
alias gl='gist last'
unalias gg &>/dev/null
alias gg='gist grep'

# unix
alias chx='chmod +x'
alias chr='chmod +r'
alias s='sudo systemctl'
alias j='sudo journalctl -xeu'
alias m='mutt'
alias gmail="mutt -F $SETTING_DIR/mutt/muttrc.gmail"
alias ntu="mutt -F $SETTING_DIR/mutt/muttrc.b97602041"
path() { echo $PATH; } # Should not use alias, because $PATH is not initialized
ps1.swap() { 
	if [ -z "$PS1_bak" ]; then PS1_bak="$PS1"
		PS1="${1:->}"
		PS1="${PS1%% } "
	else PS1="$PS1_bak" 
		unset PS1_bak
	fi 
}
fd() { echo /proc/$$/fd; ls -l /proc/$$/fd; }
port() { sudo lsof -i :$1; }
alias ports='sudo lsof -i -Pn | grep LISTEN'
alias ll='ls -lh'
alias lla='ls -lha'
alias lld='ls -lh -d */'
llw() { which $1 | xargs ls -alh; }
alias hg='history | grep'
trash() { mv $@ /tmp/ 2>/dev/null || rm -rf $@; }
rmrf() { rm -rf $@; }
alias rr='_move_to_tmp'
alias sound="echo -ne '\a'"
pst(){ pstree -ps ${1:-$$}; }
alias duu='du -hd 1 . | sort -hr'
name() { find . -iname "$1"; }
alias latest='find . -type f | xargs ls -ltr | tail'
cdp() {
  [[ ! -d $1 ]] && mkdir -p $1
  cd $1
}
_move_to_tmp() { mv $@ /tmp; }
prompt-vim() {
  TMPFILE=$(mktemp)
  echo -e "$@" >$TMPFILE \
  && vim $TMPFILE \
  && sed -i '$ q; s/$/ \\/' $TMPFILE \
  && eval $(<$TMPFILE tee /dev/tty)
  rm $TMPFILE
}
file.sort() {
  find $1 -type f -print0 |\
  xargs -0 ls --sort=size -lh |\
  head -20
}
file.size() {
  find $1 -type f -print0 |\
  xargs -0 ls -l |\
  awk '{ n=int(log($5)/log(2));
           if (n<10) n=10;
           size[n]++ }
       END { for (i in size) printf("%d %d\n", 2^i, size[i])
  }' |\
  sort -n |\
  awk 'function human(x) { x[1]/=1024; if (x[1]>=1024) { x[2]++; human(x) }}
  {
    a[1]=$1;
    a[2]=0;
    human(a);
    printf("%3d%s: %6d\n", a[1],substr("kMGTEPYZ",a[2]+1,1),$2)
  }'
}
highlight() { grep --color -E "$1|\$"; }
alias iso8601='date --iso-8601=minutes'
alias lock='sudo chattr +i'


# pacman
alias pac='sudo pacman -S' # pacman install
alias psy='sudo pacman -Syy'
alias ys='yay -S'
alias pqs='pacman -Qs'
alias pqi='pacman -Qi'
alias ysi='yay -Si'
alias pss='pacman -Ss'
alias yss='yay -Ss'
alias pqi='pacman -Qi'
alias pql='pacman -Qlq'
pqlb() { 
    pacman -Qlq $1 | grep bin
}
alias yql='yay -Ql'
alias pf='pacman -F'
alias yf='yay -F'
alias pfl='pacman -Fl'
alias pqe='pacman -Qqe'
alias pR='sudo pacman -R'
psi() {
  [[ $(pacman -Qqe $1) != '' ]] 2>/dev/null && echo -e "$(tput setaf 13)[Installed]$(tput sgr0)"
  pacman -Si $1
}
pkgbuild() { git clone https://aur.archlinux.org/$1.git; }

# cd to DIRs
alias ..='cd ..'
alias ld='cd -' # last directory
cdg() { 
  target=$(sed 's# #/#g' <<<"$@")
  cd ~/git/$target || cd ~/git 
}
alias cda='mkdir -p ~/data && cd ~/data'
alias cdd='cd ~/Downloads'
alias cdconfig='cd ~/.config'
alias cdD='cd ~/Documents'
alias cdP='cd ~/Pictures'
alias cdpu='cd ~/public'
alias cdV='cd ~/Videos'
alias cdM='cd ~/Music'

# blog
alias cdb='cd ~/blog'
vp() { 
  [[ $HOST = vultr ]] || PREFIX='ssh -qt vps'

  filename="${1%.md}.md"
  post=$(eval $PREFIX find ~/blog/content -name $filename | head -1 | sed 's/\r//')

  if [ -z "$post" ]; then
    echo "sh -c 'cd ~/blog && hugo new posts/$filename'" | eval ${PREFIX}
    post="~/blog/content/posts/$filename"
  fi

  shift
  if [[ $HOST = vultr ]]; then
    vim $@ "$post"
  else
    # Copy from vps
    tmpfile=$(mktemp --suffix .md)
    scp vps:"$post" $tmpfile

    # Edit locally
    vim $tmpfile --cmd "autocmd BufWritePost $tmpfile silent! :!setsid scp % vps:$post &"  && \
    cat $tmpfile | ssh vps "cd ~/blog && cat >$post && git add $post && git commit -m 'Update with vim'" && \
    rm $tmpfile
  fi
}

# git
unalias gc &> /dev/null # override zsh plugin alias
gc() { git clone $1 && cd $(basename ${1%.git}); }
gc1() { git clone --depth=1 $1 && cd $(basename $1); }
gcv() { gc vps:$1; }
alias gls='git log -S'
alias cdgg='cd $(git rev-parse --show-toplevel)'
alias cdgw='cdgg && cd .github/workflows'
alias cdgs='cd $(git submodule status | sed "s/^.//" | cut -d" "  -f2)' # cd to first submodule
alias ch="/home/pham/helper/bin/git/check-repos.sh"

# github
export GITHUB_API='https://api.github.com'
export GITHUB_API_TOKEN="~/.ssh/tokens/github 2>/dev/null)"
alias hub="GITHUB_TOKEN=$GITHUB_API_TOKEN hub"
github() {
  xdg-open https://github.com/$1/$2
}
github_api() {
  curl --header "Authorization: token $GITHUB_API_TOKEN" $GITHUB_API/$@
}
gcg() {
  local user=$1; local repo=$2; shift; shift
  git clone git@github.com:$user/$repo.git $@ && cd $(basename $repo)
}
release() {
  command="github-release.sh\n  github_api_token=$GITHUB_API_TOKEN\n  repo=typebrook/mapstew\n  tag=daily-taiwan-pbf\n  type=asset\n  filename=taiwan-latest.osm.pbf\n  action=upload|overwrite|rename|delete\n  extra="
  prompt "$command"
}
github.asset() {
  curl -LO https://github.com/$1/$2/releases/download/$3/$4
}
github.raw() {
  curl -O https://raw.githubusercontent.com/$1/$2/$3
}

# tig
alias cdt='cd ~/git/tig'
alias t='tig'
alias ts='tig status'
alias ta='tig --all'
upload_tig() {
  github-release.sh \
    github_api_token=$GITHUB_API_TOKEN \
    repo=typebrook/tig \
    tag=LATEST \
    type=asset \
    filename=$(which tig)
    action=overwrite
}

# about custom settings
cdh() { cd $SETTING_DIR/$@; }
alias chh="tig -C $SETTING_DIR status"

# about beancount
alias cdB='cd $HOME/bean'
alias bean='vim $HOME/bean/main.bean'
alias b='bean'

# about vimwiki
alias cdl='cd ~/log'
alias chw='tig -C ~/log'
ww() { entry="${1:-guideline}"; vim -c Goyo ~/log/${entry%%.md}.md; }
wg() { grep -r "$@" --color --exclude-dir={logseq,.git,.obsidian} ~/log; }
wi() { cat ~/log/${1%%.md}.md; }
alias dia='diary'
alias dias='diary specify'
alias diaa='diary print'
alias diat='diary today'

# crontab
alias ce='crontab -e'
alias cl='crontab -l'

# lf
alias r='_lf_cd'
alias l='_lf_cd'
_lf_cd() {
  tempfile=$(mktemp -t tmp.XXXXXX)
  lf --last-dir-path $tempfile

  test -f "$tempfile" && \
  cd -- "$(cat "$tempfile")" && \
  rm -f -- "$tempfile"
}

# disk
alias df='df -h'

# docker
alias dk='docker'
alias dc='docker-compose'
alias dis='docker images'
alias dps='docker ps'
alias dpsa='docker ps -a'
docker.sh() { docker run --rm -it --entrypoint /bin/sh $@; }
docker.bash() { docker run --rm -it --entrypoint /bin/bash $@; }
docker.tags() { curl -s -S "https://registry.hub.docker.com/v2/repositories/$@/tags/" | tee /dev/tty | jq '.results[]["name"]' | sort; }

# Android
alias debug='./gradlew app:installDebug && adb shell am start -n com.geothings.geobingan/.MainActivity_'
alias adb.view='adb shell am start -a android.intent.action.VIEW -d' 
alias adb.default='adb shell dumpsys package domain-preferred-apps'
alias adb.list='adb shell dumpsys package d'
alias rmcache='rm -rf ~/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-jdk7/*'
alias adb.screenshot='DIR=/sdcard/Pictures/Screenshots/; adb pull $DIR/`adb shell ls -t $DIR | head -1` .'
alias adb.camera='DIR=/sdcard/DCIM/Camera; adb pull $DIR/`adb shell ls -t $DIR | head -1` .'
alias adb.camera='DIR=/sdcard/DCIM/Camera; adb pull $DIR/`adb shell ls -t $DIR | head -1` .'
alias adb.input='adb shell input text'
adb.push() { 
  adb push $1 /sdcard/Download 
}

# curl
alias co='curl -O'
alias curl.code='curl -o /dev/null --silent -Iw "%{http_code}"'

# python
alias pip3='python3 -m pip'

# gdal
alias oo='ogr2ogr'
alias oi='ogrinfo -al -so'

# sample file
alias sample.text='curl http://metaphorpsum.com/paragraphs/3/5'
alias sample.gpx='curl -O https://docs.mapbox.com/help/data/run.gpx'
alias sample.geojson='curl -O https://docs.mapbox.com/help/data/stations.geojson'
alias sample.gpkg='curl -O http://www.geopackage.org/data/sample1_1.gpkg'
alias sample.shapefile='curl -O https://docs.mapbox.com/help/data/stations.zip && unzip stations.zip'
alias sample.geotiff='curl -O https://docs.mapbox.com/help/data/landsat.tif'
alias sample.csv='curl -O https://docs.mapbox.com/help/data/airports.csv'
alias sample.svg='curl -O https://docs.mapbox.com/help/data/bicycle-24.svg'
alias sample.mbtiles='curl -O https://docs.mapbox.com/help/data/trails.mbtiles'
alias sample.kml='curl -O https://docs.mapbox.com/help/data/farmers_markets.kml'
alias sample.osm='curl https://api.openstreetmap.org/api/0.6/node/3428095932'
alias sample.poly='curl -O http://download.geofabrik.de/asia/taiwan.poly'
alias sample.gpkg='curl -O http://www.geopackage.org/data/sample1_1.gpkg'
alias sample.mvt='curl -O https://demotiles.maplibre.org/tiles/5/25/14.pbf'
alias sample.lorem='curl -o lorem http://metaphorpsum.com/paragraphs/4/16'
sample.image() { curl -Lo random.png https://picsum.photos/seed/`date +%s`/${1:-500}/${2:-500}; }
alias proto.mvt='curl -O https://raw.githubusercontent.com/mapbox/vector-tile-spec/master/2.1/vector_tile.proto'
alias proto.osm='curl -O https://raw.githubusercontent.com/openstreetmap/OSM-binary/master/src/osmformat.proto'
alias proto.geobuf='curl -O https://raw.githubusercontent.com/mapbox/geobuf/master/geobuf.proto'
alias data.ical='curl -LO http://www.google.com/calendar/ical/zh-tw.taiwan%23holiday%40group.v.calendar.google.com/public/basic.ics'
taiwan_dem() {
  <<<"http://dtm.moi.gov.tw/ä¸åˆ†å¹…_å…¨å°åŠæ¾Žæ¹–.zip" perl -lpe 's/([^A-Za-z0-9.\/:])/sprintf("%%%02X", ord($1))/seg' |\
  xargs curl -Lo taiwan_dem.zip
  unzip -p taiwan_dem.zip dem_20m.tif >20m.tif
}

# data file
alias taiwan='curl -O http://download.geofabrik.de/asia/taiwan-latest.osm.pbf'
alias data.rudymap='curl -O https://raw.githubusercontent.com/alpha-rudy/taiwan-topo/master/styles/mapsforge_style/MOI_OSM.xml'
alias data.rudymap_ele='curl -O http://moi.kcwu.csie.org/osm_elevations/ele_taiwan_10_50_100_500_marker-2019.7.o5m'
data.osm_diff_min() {
  curl https://planet.openstreetmap.org/replication/minute/state.txt \
  | sed -n 2p | cut -d'=' -f2 | sed -r 's#(.{1})(.{3})#00\1/\2#' \
  | xargs -I{} echo 'https://planet.openstreetmap.org/replication/minute/{}'.osc.gz \
  | xargs curl -O
}
data.osm_diff_hour() {
  curl https://planet.openstreetmap.org/replication/hour/state.txt \
  | sed -n 2p | cut -d'=' -f2 | sed -r 's#(.{2})(.{3})#000/0\1/\2#' \
  | xargs -I{} echo 'https://planet.openstreetmap.org/replication/hour/{}'.osc.gz \
  | xargs curl -O
}
# https://data.gov.tw/dataset/7441
alias data.taiwan_town='curl -o town.zip -L  https://data.moi.gov.tw/MoiOD/System/DownloadFile.aspx\?DATA\=CD02C824-45C5-48C8-B631-98B205A2E35A'
alias data.taiwan_village='curl -o village.zip -L http://data.moi.gov.tw/MoiOD/System/DownloadFile.aspx\?DATA\=B8AF344F-B5C6-4642-AF46-1832054399CE'
alias data.taiwan_poly='curl -O http://download.geofabrik.de/asia/taiwan.poly'
alias data.taiwan_county_code='curl --silent https://www.ris.gov.tw/documents/data/5/1/RSCD0101.txt | iconv -f BIG-5 -t UTF-8 -'

# clipboard
alias xi='xsel -ib'
alias xii='`fc -ln -1` | head -1 | xsel -ib'
alias xo='xsel -ob'
alias xl='history | tail -1 | grep -oP "^\s*[0-9]+\s\s\K.*" | xsel -ib && echo Copied to clipboard && xsel -ob'

# Reset clock
date-reset() {
  sudo date -s "$(wget -qSO- --max-redirect=0 google.com 2>&1 | grep Date: | cut -d' ' -f5-8)Z"
}
alias clock-reset='hwclock --systohc'

# misc
alias foo='echo bar > foo && echo File foo is created && ls -lh foo'
alias bar='echo foo > bar && echo File bar is created && ls -lh bar'
token() {
  cd $SETTING_DIR/tokens && [[ -e $1 ]] && cat $1 || ls -l
}
unalias gr &>/dev/null
gr() { 
  grep -IR $1 .  
}
alias wcl='wc -l'
alias findn='find . -iname'
alias x='xdg-open'
alias yl='youtube-dl'
alias yla='youtube-dl -x --audio-format mp3'
alias editor='select-editor'
alias hp='http-prompt'
alias clocg='cloc --vcs=git'
alias tma='tmux a'
alias mm='mkvmerge -o out.webm -w 01.webm + 02.webm'
alias we='weechat'
alias p8='ping -c 3 8.8.8.8'
alias curl.google='curl -v google.com'
pbf() {
  protoc --decode_raw
}
mvt.decode() {
  if [[ ! -t 0 ]]; then
    tmp=$(mktemp)
    cat >$tmp
  else
    tmp=$1
  fi
  mvt_decode.py $tmp | tr \' \" | sed 's/True/true/g' | jq .
}
big52utf8() { 
  iconv -f BIG-5 -t UTF-8 
}
utf82big5() { 
  iconv -t BIG-5 -f UTF-8 
}
urlencode() {
  perl -lpe 's/([^A-Za-z0-9.\/:])/sprintf("%%%02X", ord($1))/seg'
  # Alternative:
  # curl -Gso /dev/null -w %{url_effective} --data-urlencode @- ""
}
bak() {
  cp $1 $1.bak
}
wrap2geojson() { jq -s '{ type: "FeatureCollection", features: . }'; }
alias cdtrash='cd ~/.local/share/Trash'
trash() { mv $@ ~/.local/share/Trash; }
alias ge='graph-easy --boxart'

# task
tk() { task rc.context=`cat ~/.task/context` $@; }
tkc(){ echo $1 >~/.task/context; }
tkcn() { echo none >~/.task/context; }
tkch() { echo home >~/.task/context; }
[ $shell = zsh ] && compdef tk=task
alias tka='tk annotate'
alias tkd='tk done'
alias tkD='tk delete'
alias tkm='tk modify'
alias tkn='tk next'
alias tk10='tk limit:10 \( status:completed or status:deleted \) rc.report.all.sort:end- all | tee >(sed -n 4p | cut -d" " -f5 | tee >(xargs -i echo Copied {}) | xsel -ib ) '
tkw(){ tk $1 mod wait:${2##wait:}; }
alias tkrc='vim ~/.taskrc'
alias cdtk='cd ~/.task'
alias chtk='tig -C ~/.task status'
alias tt='taskwarrior-tui'

# pass
alias chp='tig -C ~/.password-store'
alias cdpass='cd ~/.password-store'
alias chpass='tig -C ~/.password-store'
alias p='pass'
alias pc='pass -c'
alias pe='pass edit'
alias pgn='pass generate --in-place --clip'
alias pgc='pass generate --clip'
words() {
    cat /usr/share/dict/usa | egrep "^[a-z]{4,8}$" | shuf | head -40 | xargs -n${1:-2}
}

# Nginx
alias vgx='sudo vim /etc/nginx/sites-enabled/vps && sudo nginx -t && sudo systemctl reload nginx'
alias cdngx='cd /etc/nginx'

# tmp
alias cdS='cd ~/git/StreetComplete'
alias cdm='cd ~/git/mapstew'
alias cdma='cd ~/git/mapstew-android'
alias cdT='cd ~/git/tilemaker'
alias stew='cd ~/git/mapstew'
alias vc='vultr-cli'
alias xkb='cd $SETTING_DIR && make xkb'
alias thsr='curl -L google.com >/tmp/foo.html && xdg-open /tmp/foo.html'
#hugo(){
#    docker run --rm \
#        -u `id -u`:`id -g` \
#        -v `pwd`:/src \
#        $EXTRA \
#        klakegg/hugo \
#        $@
#}
todo() { cd ~/log && grep -R ' TODO ' --exclude-dir=logseq/; }
fix() { which $1 && grep -Po 'FIXME.*' $(which $1); }
alias ffmpeg='ffmpeg -hide_banner'
alias md='reveal'
alias terminal.color='printf "\e[%dm%d dark\e[0m \e[%d;1m%d bold\e[0m\n" {30..37}{,,,}'
alias gpg.bye='gpg-connect-agent reloadagent /bye'


TAIWAN_BBOX='118.1036,20.72799,122.9312,26.60305'
TAIWAN_BBOX_V='20.72799,118.1036,26.60305,122.9312'
TAIPEI_BBOX='121.346,24.926,121.676,25.209'
TAIPEI_BBOX_V='24.926,121.346,25.209,121.676'
