[user]
	email = typebrook@gmail.com
	name = typebrook

[alias]
    reorder = "!GIT_SEQUENCE_EDITOR=\"sed -i -n 'h;1n;2p;g;p'\" git rebase -i HEAD~2"
    stashstaged = !git stash --keep-index && \
                   git stash && \
                   git stash apply stash@{1} && \
                   git stash show -p | git apply -R && \
                   git stash drop stash@{1}
#    swapProtoccol = !bash "\
#        remote={$1}\
#        url='git@github.com:typberook/settings.git'\
#        if [ $url =~ ^git ]; then\
#            new_url=$(echo $url | sed 's#git@#https://#; s#:#/#');\
#        else\
#            new_url=$url;\
#        fi;\
#        git remote set-url $remote $new_url"

[core]
	pager = tig
	editor = vim

[merge]
    tool = vimdiff

[credential]
	helper = store
