#!/bin/bash

while read -r line
do
    TYPE=$(echo $line | cut -d ' ' -f1)
    ID=$(echo $line | cut -d ' ' -f2)
    NEW_TAGS=$(echo $line |\
               cut -d' ' -f3- | xargs -n2 echo |\
               sed -r 's/^([^ ]+) (.+)/<tag k=\"\1\" v=\"\2\"\/>/' |\
               paste -s)

    TAG_PATTERN=$(echo $line |\
                  cut -d' ' -f3- | xargs -n2 echo |\
                  cut -d' ' -f1 | paste -s -d'|')

    echo $TAG_PATTERN > /dev/tty

    cat $1 |\
    sed -nr "/<$TYPE id=\"$ID\"/,/<\/$TYPE/ {
             /<$TYPE id=\"$ID\"/ a \ \ \ \ $NEW_TAGS
             /<tag k=\"($TAG_PATTERN)\"/ !p
             /<\/$TYPE/ q
            }" >> $1.osc
done

sed -ir '1 i <osmChange version="0.6" generator="bash script">
         1 i <modify>
         $ a </modify>
         $ a </osmChange>' $1.osc
