source ~/.config/mutt/default

# IMAP/SMTP settings
set my_user = "pham@mail.topo.tw"; setenv my_user "$my_user"
set folder = "imaps://$my_user:993/"
set smtp_url = "smtp://$my_user:587"
set imap_pass = `pass mail/$my_user`
set smtp_pass = "$imap_pass"

# Identify meself
set from = "pham@topo.tw"
set realname = "謝晉凡 Hsieh Chin Fan"
set signature = "~/.config/mutt/.signature"
set pgp_use_gpg_agent = yes
set crypt_use_gpgme = yes
set pgp_timeout = 300
set pgp_sign_as = 6DD8C14A # replace 6DD8C14A with your gpg key id
set autocrypt = yes

# Tune contacts
set display_filter = ~/.config/mutt/message_filter.sh
source ~/.config/mutt/alias.topo
source ~/.config/mutt/hooks.topo

# Basic Mailbox
set spoolfile = "+INBOX"
set mbox= "+mbox"
set move = yes
set record = "+Sent"
set trash = "+Trash"
set postponed = "+Drafts"
set mask="!(INBOX|mbox|Sent|Trash|Drafts|DeltaChat|hometeach|osm|arch-general|mutt-users|bash|STOCK|pay|keep|login|update|test|spam)" 

# Sidebar
mailboxes  +INBOX \
           +mbox \
           -label DC +DeltaChat \
           "+---- Watch -----" \
           +hometeach \
           +osm \
           -label Arch +arch-general \
           -label Mutt +mutt-users \
           -label Bash +bash \
           +STOCK \
           +feedback \
           "+-- Permanent ---" \
           +pay \
           +keep \
           +login \
           +update \
           +Sent \
           +Drafts \
           -poll +Trash \
           +test \
           +spam

# Keybinding
macro index,pager <f4> '<sync-mailbox><enter-command>source ~/.config/mutt/muttrc.topo<enter><change-folder>!<enter>'
macro index,pager <f2> '<sync-mailbox><enter-command>source ~/.config/mutt/muttrc.gmail<enter><change-folder>!<enter>'
macro index,pager <f3> '<sync-mailbox><enter-command>source ~/.config/mutt/muttrc.b97602041<enter><change-folder>!<enter>'

# Hooks for accounts
folder-hook imaps://imap.gmail.com/ 'source ~/.config/mutt/muttrc.gmail'
folder-hook ~/Maildir 'source ~/.config/mutt/muttrc.b97602041'

# Change mailboxes
macro index,pager           gi      "<change-folder>+INBOX<Return>" "Switch to INBOX folder"
macro index,pager           gj      "<change-folder>+japan<Return>"
macro index,pager           gm      "<change-folder>+mbox<Return>" "Switch to mbox folder"
macro index,pager           gp      "<change-folder>+pay<Return>" "Switch to pay folder"
macro index,pager           gh      "<change-folder>+hometeach<Return>" "Switch to hometeach folder"
macro index,pager           gs      "<change-folder>+Sent<Return>" "Switch to Sent folder"
macro index,pager           gS      "<change-folder>+spam<Return>" "Switch to spam folder"
macro index,pager           gd      "<change-folder>+DeltaChat<Return>" "Switch to DeltaChat folder"
macro index,pager           gD      "<change-folder>+Drafts<Return>" "Switch to Drafts folder"
macro index,pager           gt      "<change-folder>+Trash<Return>" "Switch to Trash folder"
macro index,pager           gl      "<change-folder>+login<Return>" "Switch to INBOX folder"
macro index,pager           ga      "<change-folder>+arch-general<Return>" "Switch to INBOX folder"
macro index,pager           gk      "<change-folder>+keep<Return>" "Switch to INBOX folder"
