source ~/.config/mutt/default

# IMAP/SMTP settings
set imap_user = "typebrook"
set imap_pass = `pass google/imap_for_typebrook`
set smtp_url = "smtps://$imap_user@smtp.gmail.com"
set smtp_pass = "$imap_pass"

# Identify meself
set from = "typebrook@gmail.com"
set realname = "謝晉凡 Hsieh Chin Fan"
set signature="~/.config/mutt/.signature"
set pgp_use_gpg_agent=yes
set crypt_use_gpgme=yes
set pgp_timeout=300
set pgp_sign_as=6DD8C14A # replace 6DD8C14A with your gpg key id

# Set mailboxes
set folder = "imaps://imap.gmail.com/"
set move = no
set spoolfile = "+INBOX"
set postponed = "=[Gmail]/Drafts"
set record = "=[Gmail]/Sent Mail"
set trash = "=[Gmail]/Trash"

# Sidebar
unmailboxes *
mailboxes

# Hook -- IMPORTANT!
#account-hook $folder "set imap_user=$imap_user imap_pass=$imap_pass
